libminizip.so.3.0 libminizip-ng3.0 #MINVER#
 bz_internal_error@Base 3.0.1
 fill_fopen64_filefunc@Base 3.0.1
 fill_fopen_filefunc@Base 3.0.1
 fill_memory_filefunc@Base 3.0.1
 fill_win32_filefunc64@Base 3.0.1
 fill_win32_filefunc64A@Base 3.0.1
 (optional=windows-only symbol)fill_win32_filefunc64W@Base 3.0.1
 fill_win32_filefunc@Base 3.0.1
 mz_crypt_aes_create@Base 3.0.1
 mz_crypt_aes_decrypt@Base 3.0.1
 mz_crypt_aes_delete@Base 3.0.1
 mz_crypt_aes_encrypt@Base 3.0.1
 mz_crypt_aes_reset@Base 3.0.1
 mz_crypt_aes_set_decrypt_key@Base 3.0.1
 mz_crypt_aes_set_encrypt_key@Base 3.0.1
 mz_crypt_aes_set_mode@Base 3.0.1
 mz_crypt_crc32_update@Base 3.0.1
 mz_crypt_hmac_copy@Base 3.0.1
 mz_crypt_hmac_create@Base 3.0.1
 mz_crypt_hmac_delete@Base 3.0.1
 mz_crypt_hmac_end@Base 3.0.1
 mz_crypt_hmac_init@Base 3.0.1
 mz_crypt_hmac_reset@Base 3.0.1
 mz_crypt_hmac_set_algorithm@Base 3.0.1
 mz_crypt_hmac_update@Base 3.0.1
 mz_crypt_pbkdf2@Base 3.0.1
 mz_crypt_rand@Base 3.0.1
 mz_crypt_sha_begin@Base 3.0.1
 mz_crypt_sha_create@Base 3.0.1
 mz_crypt_sha_delete@Base 3.0.1
 mz_crypt_sha_end@Base 3.0.1
 mz_crypt_sha_reset@Base 3.0.1
 mz_crypt_sha_set_algorithm@Base 3.0.1
 mz_crypt_sha_update@Base 3.0.1
 mz_crypt_sign@Base 3.0.1
 mz_crypt_sign_verify@Base 3.0.1
 mz_dir_make@Base 3.0.1
 mz_file_get_crc@Base 3.0.1
 mz_os_close_dir@Base 3.0.1
 mz_os_file_exists@Base 3.0.1
 mz_os_get_file_attribs@Base 3.0.1
 mz_os_get_file_date@Base 3.0.1
 mz_os_get_file_size@Base 3.0.1
 mz_os_is_dir@Base 3.0.1
 mz_os_is_symlink@Base 3.0.1
 mz_os_make_dir@Base 3.0.1
 mz_os_make_symlink@Base 3.0.1
 mz_os_ms_time@Base 3.0.1
 mz_os_open_dir@Base 3.0.1
 mz_os_rand@Base 3.0.1
 mz_os_read_dir@Base 3.0.1
 mz_os_read_symlink@Base 3.0.1
 mz_os_rename@Base 3.0.1
 mz_os_set_file_attribs@Base 3.0.1
 mz_os_set_file_date@Base 3.0.1
 mz_os_unlink@Base 3.0.1
 mz_os_utf8_string_create@Base 3.0.1
 mz_os_utf8_string_delete@Base 3.0.1
 mz_path_append_slash@Base 3.0.1
 mz_path_combine@Base 3.0.1
 mz_path_compare_wc@Base 3.0.1
 mz_path_convert_slashes@Base 3.0.1
 mz_path_get_filename@Base 3.0.1
 mz_path_has_slash@Base 3.0.1
 mz_path_remove_extension@Base 3.0.1
 mz_path_remove_filename@Base 3.0.1
 mz_path_remove_slash@Base 3.0.1
 mz_path_resolve@Base 3.0.1
 mz_stream_buffered_close@Base 3.0.1
 mz_stream_buffered_create@Base 3.0.1
 mz_stream_buffered_delete@Base 3.0.1
 mz_stream_buffered_error@Base 3.0.1
 mz_stream_buffered_get_interface@Base 3.0.1
 mz_stream_buffered_is_open@Base 3.0.1
 mz_stream_buffered_open@Base 3.0.1
 mz_stream_buffered_read@Base 3.0.1
 mz_stream_buffered_seek@Base 3.0.1
 mz_stream_buffered_tell@Base 3.0.1
 mz_stream_buffered_write@Base 3.0.1
 mz_stream_bzip_close@Base 3.0.1
 mz_stream_bzip_create@Base 3.0.1
 mz_stream_bzip_delete@Base 3.0.1
 mz_stream_bzip_error@Base 3.0.1
 mz_stream_bzip_get_interface@Base 3.0.1
 mz_stream_bzip_get_prop_int64@Base 3.0.1
 mz_stream_bzip_is_open@Base 3.0.1
 mz_stream_bzip_open@Base 3.0.1
 mz_stream_bzip_read@Base 3.0.1
 mz_stream_bzip_seek@Base 3.0.1
 mz_stream_bzip_set_prop_int64@Base 3.0.1
 mz_stream_bzip_tell@Base 3.0.1
 mz_stream_bzip_write@Base 3.0.1
 mz_stream_close@Base 3.0.1
 mz_stream_copy@Base 3.0.1
 mz_stream_copy_stream@Base 3.0.1
 mz_stream_copy_stream_to_end@Base 3.0.1
 mz_stream_copy_to_end@Base 3.0.1
 mz_stream_create@Base 3.0.1
 mz_stream_delete@Base 3.0.1
 mz_stream_error@Base 3.0.1
 mz_stream_find@Base 3.0.1
 mz_stream_find_reverse@Base 3.0.1
 mz_stream_get_interface@Base 3.0.1
 mz_stream_get_prop_int64@Base 3.0.1
 mz_stream_is_open@Base 3.0.1
 mz_stream_lzma_close@Base 3.0.1
 mz_stream_lzma_create@Base 3.0.1
 mz_stream_lzma_delete@Base 3.0.1
 mz_stream_lzma_error@Base 3.0.1
 mz_stream_lzma_get_interface@Base 3.0.1
 mz_stream_lzma_get_prop_int64@Base 3.0.1
 mz_stream_lzma_is_open@Base 3.0.1
 mz_stream_lzma_open@Base 3.0.1
 mz_stream_lzma_read@Base 3.0.1
 mz_stream_lzma_seek@Base 3.0.1
 mz_stream_lzma_set_prop_int64@Base 3.0.1
 mz_stream_lzma_tell@Base 3.0.1
 mz_stream_lzma_write@Base 3.0.1
 mz_stream_mem_close@Base 3.0.1
 mz_stream_mem_create@Base 3.0.1
 mz_stream_mem_delete@Base 3.0.1
 mz_stream_mem_error@Base 3.0.1
 mz_stream_mem_get_buffer@Base 3.0.1
 mz_stream_mem_get_buffer_at@Base 3.0.1
 mz_stream_mem_get_buffer_at_current@Base 3.0.1
 mz_stream_mem_get_buffer_length@Base 3.0.1
 mz_stream_mem_get_interface@Base 3.0.1
 mz_stream_mem_is_open@Base 3.0.1
 mz_stream_mem_open@Base 3.0.1
 mz_stream_mem_read@Base 3.0.1
 mz_stream_mem_seek@Base 3.0.1
 mz_stream_mem_set_buffer@Base 3.0.1
 mz_stream_mem_set_buffer_limit@Base 3.0.1
 mz_stream_mem_set_grow_size@Base 3.0.1
 mz_stream_mem_tell@Base 3.0.1
 mz_stream_mem_write@Base 3.0.1
 mz_stream_open@Base 3.0.1
 mz_stream_os_close@Base 3.0.1
 mz_stream_os_create@Base 3.0.1
 mz_stream_os_delete@Base 3.0.1
 mz_stream_os_error@Base 3.0.1
 mz_stream_os_get_interface@Base 3.0.1
 mz_stream_os_is_open@Base 3.0.1
 mz_stream_os_open@Base 3.0.1
 mz_stream_os_read@Base 3.0.1
 mz_stream_os_seek@Base 3.0.1
 mz_stream_os_tell@Base 3.0.1
 mz_stream_os_write@Base 3.0.1
 mz_stream_pkcrypt_close@Base 3.0.1
 mz_stream_pkcrypt_create@Base 3.0.1
 mz_stream_pkcrypt_delete@Base 3.0.1
 mz_stream_pkcrypt_error@Base 3.0.1
 mz_stream_pkcrypt_get_interface@Base 3.0.1
 mz_stream_pkcrypt_get_prop_int64@Base 3.0.1
 mz_stream_pkcrypt_get_verify@Base 3.0.1
 mz_stream_pkcrypt_is_open@Base 3.0.1
 mz_stream_pkcrypt_open@Base 3.0.1
 mz_stream_pkcrypt_read@Base 3.0.1
 mz_stream_pkcrypt_seek@Base 3.0.1
 mz_stream_pkcrypt_set_password@Base 3.0.1
 mz_stream_pkcrypt_set_prop_int64@Base 3.0.1
 mz_stream_pkcrypt_set_verify@Base 3.0.1
 mz_stream_pkcrypt_tell@Base 3.0.1
 mz_stream_pkcrypt_write@Base 3.0.1
 mz_stream_raw_close@Base 3.0.1
 mz_stream_raw_create@Base 3.0.1
 mz_stream_raw_delete@Base 3.0.1
 mz_stream_raw_error@Base 3.0.1
 mz_stream_raw_get_prop_int64@Base 3.0.1
 mz_stream_raw_is_open@Base 3.0.1
 mz_stream_raw_open@Base 3.0.1
 mz_stream_raw_read@Base 3.0.1
 mz_stream_raw_seek@Base 3.0.1
 mz_stream_raw_set_prop_int64@Base 3.0.1
 mz_stream_raw_tell@Base 3.0.1
 mz_stream_raw_write@Base 3.0.1
 mz_stream_read@Base 3.0.1
 mz_stream_read_int64@Base 3.0.1
 mz_stream_read_uint16@Base 3.0.1
 mz_stream_read_uint32@Base 3.0.1
 mz_stream_read_uint64@Base 3.0.1
 mz_stream_read_uint8@Base 3.0.1
 mz_stream_seek@Base 3.0.1
 mz_stream_set_base@Base 3.0.1
 mz_stream_set_prop_int64@Base 3.0.1
 mz_stream_split_close@Base 3.0.1
 mz_stream_split_create@Base 3.0.1
 mz_stream_split_delete@Base 3.0.1
 mz_stream_split_error@Base 3.0.1
 mz_stream_split_get_interface@Base 3.0.1
 mz_stream_split_get_prop_int64@Base 3.0.1
 mz_stream_split_is_open@Base 3.0.1
 mz_stream_split_open@Base 3.0.1
 mz_stream_split_read@Base 3.0.1
 mz_stream_split_seek@Base 3.0.1
 mz_stream_split_set_prop_int64@Base 3.0.1
 mz_stream_split_tell@Base 3.0.1
 mz_stream_split_write@Base 3.0.1
 mz_stream_tell@Base 3.0.1
 mz_stream_write@Base 3.0.1
 mz_stream_write_int64@Base 3.0.1
 mz_stream_write_uint16@Base 3.0.1
 mz_stream_write_uint32@Base 3.0.1
 mz_stream_write_uint64@Base 3.0.1
 mz_stream_write_uint8@Base 3.0.1
 mz_stream_wzaes_close@Base 3.0.1
 mz_stream_wzaes_create@Base 3.0.1
 mz_stream_wzaes_delete@Base 3.0.1
 mz_stream_wzaes_error@Base 3.0.1
 mz_stream_wzaes_get_interface@Base 3.0.1
 mz_stream_wzaes_get_prop_int64@Base 3.0.1
 mz_stream_wzaes_is_open@Base 3.0.1
 mz_stream_wzaes_open@Base 3.0.1
 mz_stream_wzaes_read@Base 3.0.1
 mz_stream_wzaes_seek@Base 3.0.1
 mz_stream_wzaes_set_encryption_mode@Base 3.0.1
 mz_stream_wzaes_set_password@Base 3.0.1
 mz_stream_wzaes_set_prop_int64@Base 3.0.1
 mz_stream_wzaes_tell@Base 3.0.1
 mz_stream_wzaes_write@Base 3.0.1
 mz_stream_zlib_close@Base 3.0.1
 mz_stream_zlib_create@Base 3.0.1
 mz_stream_zlib_delete@Base 3.0.1
 mz_stream_zlib_error@Base 3.0.1
 mz_stream_zlib_get_interface@Base 3.0.1
 mz_stream_zlib_get_prop_int64@Base 3.0.1
 mz_stream_zlib_is_open@Base 3.0.1
 mz_stream_zlib_open@Base 3.0.1
 mz_stream_zlib_read@Base 3.0.1
 mz_stream_zlib_seek@Base 3.0.1
 mz_stream_zlib_set_prop_int64@Base 3.0.1
 mz_stream_zlib_tell@Base 3.0.1
 mz_stream_zlib_write@Base 3.0.1
 mz_stream_zstd_close@Base 3.0.1
 mz_stream_zstd_create@Base 3.0.1
 mz_stream_zstd_delete@Base 3.0.1
 mz_stream_zstd_error@Base 3.0.1
 mz_stream_zstd_get_interface@Base 3.0.1
 mz_stream_zstd_get_prop_int64@Base 3.0.1
 mz_stream_zstd_is_open@Base 3.0.1
 mz_stream_zstd_open@Base 3.0.1
 mz_stream_zstd_read@Base 3.0.1
 mz_stream_zstd_seek@Base 3.0.1
 mz_stream_zstd_set_prop_int64@Base 3.0.1
 mz_stream_zstd_tell@Base 3.0.1
 mz_stream_zstd_write@Base 3.0.1
 mz_zip_attrib_convert@Base 3.0.1
 mz_zip_attrib_is_dir@Base 3.0.1
 mz_zip_attrib_is_symlink@Base 3.0.1
 mz_zip_attrib_posix_to_win32@Base 3.0.1
 mz_zip_attrib_win32_to_posix@Base 3.0.1
 mz_zip_close@Base 3.0.1
 mz_zip_create@Base 3.0.1
 mz_zip_delete@Base 3.0.1
 mz_zip_dosdate_to_time_t@Base 3.0.1
 mz_zip_dosdate_to_tm@Base 3.0.1
 mz_zip_entry_close@Base 3.0.1
 mz_zip_entry_close_raw@Base 3.0.1
 mz_zip_entry_get_info@Base 3.0.1
 mz_zip_entry_get_local_info@Base 3.0.1
 mz_zip_entry_is_dir@Base 3.0.1
 mz_zip_entry_is_open@Base 3.0.1
 mz_zip_entry_is_symlink@Base 3.0.1
 mz_zip_entry_read@Base 3.0.1
 mz_zip_entry_read_close@Base 3.0.1
 mz_zip_entry_read_open@Base 3.0.1
 mz_zip_entry_seek_local_header@Base 3.0.1
 mz_zip_entry_set_extrafield@Base 3.0.1
 mz_zip_entry_write@Base 3.0.1
 mz_zip_entry_write_close@Base 3.0.1
 mz_zip_entry_write_open@Base 3.0.1
 mz_zip_extrafield_contains@Base 3.0.1
 mz_zip_extrafield_find@Base 3.0.1
 mz_zip_extrafield_read@Base 3.0.1
 mz_zip_extrafield_write@Base 3.0.1
 mz_zip_get_cd_mem_stream@Base 3.0.1
 mz_zip_get_comment@Base 3.0.1
 mz_zip_get_compression_method_string@Base 3.0.1
 mz_zip_get_disk_number_with_cd@Base 3.0.1
 mz_zip_get_entry@Base 3.0.1
 mz_zip_get_number_entry@Base 3.0.1
 mz_zip_get_stream@Base 3.0.1
 mz_zip_get_version_madeby@Base 3.0.1
 mz_zip_goto_entry@Base 3.0.1
 mz_zip_goto_first_entry@Base 3.0.1
 mz_zip_goto_next_entry@Base 3.0.1
 mz_zip_locate_entry@Base 3.0.1
 mz_zip_locate_first_entry@Base 3.0.1
 mz_zip_locate_next_entry@Base 3.0.1
 mz_zip_ntfs_to_unix_time@Base 3.0.1
 mz_zip_open@Base 3.0.1
 mz_zip_path_compare@Base 3.0.1
 mz_zip_reader_close@Base 3.0.1
 mz_zip_reader_create@Base 3.0.1
 mz_zip_reader_delete@Base 3.0.1
 mz_zip_reader_entry_close@Base 3.0.1
 mz_zip_reader_entry_get_first_hash@Base 3.0.1
 mz_zip_reader_entry_get_hash@Base 3.0.1
 mz_zip_reader_entry_get_info@Base 3.0.1
 mz_zip_reader_entry_has_sign@Base 3.0.1
 mz_zip_reader_entry_is_dir@Base 3.0.1
 mz_zip_reader_entry_open@Base 3.0.1
 mz_zip_reader_entry_read@Base 3.0.1
 mz_zip_reader_entry_save@Base 3.0.1
 mz_zip_reader_entry_save_buffer@Base 3.0.1
 mz_zip_reader_entry_save_buffer_length@Base 3.0.1
 mz_zip_reader_entry_save_file@Base 3.0.1
 mz_zip_reader_entry_save_process@Base 3.0.1
 mz_zip_reader_entry_sign_verify@Base 3.0.1
 mz_zip_reader_get_comment@Base 3.0.1
 mz_zip_reader_get_raw@Base 3.0.1
 mz_zip_reader_get_zip_cd@Base 3.0.1
 mz_zip_reader_get_zip_handle@Base 3.0.1
 mz_zip_reader_goto_first_entry@Base 3.0.1
 mz_zip_reader_goto_next_entry@Base 3.0.1
 mz_zip_reader_is_open@Base 3.0.1
 mz_zip_reader_locate_entry@Base 3.0.1
 mz_zip_reader_open@Base 3.0.1
 mz_zip_reader_open_buffer@Base 3.0.1
 mz_zip_reader_open_file@Base 3.0.1
 mz_zip_reader_open_file_in_memory@Base 3.0.1
 mz_zip_reader_save_all@Base 3.0.1
 mz_zip_reader_set_encoding@Base 3.0.1
 mz_zip_reader_set_entry_cb@Base 3.0.1
 mz_zip_reader_set_overwrite_cb@Base 3.0.1
 mz_zip_reader_set_password@Base 3.0.1
 mz_zip_reader_set_password_cb@Base 3.0.1
 mz_zip_reader_set_pattern@Base 3.0.1
 mz_zip_reader_set_progress_cb@Base 3.0.1
 mz_zip_reader_set_progress_interval@Base 3.0.1
 mz_zip_reader_set_raw@Base 3.0.1
 mz_zip_reader_set_recover@Base 3.0.1
 mz_zip_reader_set_sign_required@Base 3.0.1
 mz_zip_reader_unzip_cd@Base 3.0.1
 mz_zip_set_cd_stream@Base 3.0.1
 mz_zip_set_comment@Base 3.0.1
 mz_zip_set_data_descriptor@Base 3.0.1
 mz_zip_set_disk_number_with_cd@Base 3.0.1
 mz_zip_set_number_entry@Base 3.0.1
 mz_zip_set_recover@Base 3.0.1
 mz_zip_set_version_madeby@Base 3.0.1
 mz_zip_time_t_to_dos_date@Base 3.0.1
 mz_zip_time_t_to_tm@Base 3.0.1
 mz_zip_tm_to_dosdate@Base 3.0.1
 mz_zip_unix_to_ntfs_time@Base 3.0.1
 mz_zip_writer_add@Base 3.0.1
 mz_zip_writer_add_buffer@Base 3.0.1
 mz_zip_writer_add_file@Base 3.0.1
 mz_zip_writer_add_info@Base 3.0.1
 mz_zip_writer_add_path@Base 3.0.1
 mz_zip_writer_add_process@Base 3.0.1
 mz_zip_writer_close@Base 3.0.1
 mz_zip_writer_copy_from_reader@Base 3.0.1
 mz_zip_writer_create@Base 3.0.1
 mz_zip_writer_delete@Base 3.0.1
 mz_zip_writer_entry_close@Base 3.0.1
 mz_zip_writer_entry_open@Base 3.0.1
 mz_zip_writer_entry_sign@Base 3.0.1
 mz_zip_writer_entry_write@Base 3.0.1
 mz_zip_writer_get_raw@Base 3.0.1
 mz_zip_writer_get_zip_handle@Base 3.0.1
 mz_zip_writer_is_open@Base 3.0.1
 mz_zip_writer_open@Base 3.0.1
 mz_zip_writer_open_file@Base 3.0.1
 mz_zip_writer_open_file_in_memory@Base 3.0.1
 mz_zip_writer_set_aes@Base 3.0.1
 mz_zip_writer_set_certificate@Base 3.0.1
 mz_zip_writer_set_comment@Base 3.0.1
 mz_zip_writer_set_compress_level@Base 3.0.1
 mz_zip_writer_set_compress_method@Base 3.0.1
 mz_zip_writer_set_entry_cb@Base 3.0.1
 mz_zip_writer_set_follow_links@Base 3.0.1
 mz_zip_writer_set_overwrite_cb@Base 3.0.1
 mz_zip_writer_set_password@Base 3.0.1
 mz_zip_writer_set_password_cb@Base 3.0.1
 mz_zip_writer_set_progress_cb@Base 3.0.1
 mz_zip_writer_set_progress_interval@Base 3.0.1
 mz_zip_writer_set_raw@Base 3.0.1
 mz_zip_writer_set_store_links@Base 3.0.1
 mz_zip_writer_set_zip_cd@Base 3.0.1
 mz_zip_writer_zip_cd@Base 3.0.1
 unzClose@Base 3.0.1
 unzCloseCurrentFile@Base 3.0.1
 unzClose_MZ@Base 3.0.1
 unzEndOfFile@Base 3.0.1
 unzGetCurrentFileInfo64@Base 3.0.1
 unzGetCurrentFileInfo@Base 3.0.1
 unzGetFilePos64@Base 3.0.1
 unzGetFilePos@Base 3.0.1
 unzGetGlobalComment@Base 3.0.1
 unzGetGlobalInfo64@Base 3.0.1
 unzGetGlobalInfo@Base 3.0.1
 unzGetHandle_MZ@Base 3.0.1
 unzGetLocalExtrafield@Base 3.0.1
 unzGetOffset64@Base 3.0.1
 unzGetOffset@Base 3.0.1
 unzGetStream@Base 3.0.1
 unzGetStream_MZ@Base 3.0.1
 unzGoToFilePos64@Base 3.0.1
 unzGoToFilePos@Base 3.0.1
 unzGoToFirstFile@Base 3.0.1
 unzGoToNextFile@Base 3.0.1
 unzLocateFile@Base 3.0.1
 unzOpen2@Base 3.0.1
 unzOpen2_64@Base 3.0.1
 unzOpen64@Base 3.0.1
 unzOpen@Base 3.0.1
 unzOpenCurrentFile2@Base 3.0.1
 unzOpenCurrentFile3@Base 3.0.1
 unzOpenCurrentFile@Base 3.0.1
 unzOpenCurrentFilePassword@Base 3.0.1
 unzOpen_MZ@Base 3.0.1
 unzReadCurrentFile@Base 3.0.1
 unzSeek64@Base 3.0.1
 unzSeek@Base 3.0.1
 unzSetOffset64@Base 3.0.1
 unzSetOffset@Base 3.0.1
 unzTell64@Base 3.0.1
 unzTell@Base 3.0.1
 unzeof@Base 3.0.1
 unztell64@Base 3.0.1
 unztell@Base 3.0.1
 zipClose2_64@Base 3.0.1
 zipClose2_MZ@Base 3.0.1
 zipClose@Base 3.0.1
 zipCloseFileInZip64@Base 3.0.1
 zipCloseFileInZip@Base 3.0.1
 zipCloseFileInZipRaw64@Base 3.0.1
 zipCloseFileInZipRaw@Base 3.0.1
 zipClose_64@Base 3.0.1
 zipClose_MZ@Base 3.0.1
 zipGetHandle_MZ@Base 3.0.1
 zipGetStream_MZ@Base 3.0.1
 zipOpen2@Base 3.0.1
 zipOpen2_64@Base 3.0.1
 zipOpen64@Base 3.0.1
 zipOpen@Base 3.0.1
 zipOpenNewFileInZip2@Base 3.0.1
 zipOpenNewFileInZip2_64@Base 3.0.1
 zipOpenNewFileInZip3@Base 3.0.1
 zipOpenNewFileInZip3_64@Base 3.0.1
 zipOpenNewFileInZip4@Base 3.0.1
 zipOpenNewFileInZip4_64@Base 3.0.1
 zipOpenNewFileInZip5@Base 3.0.1
 zipOpenNewFileInZip@Base 3.0.1
 zipOpenNewFileInZip_64@Base 3.0.1
 zipOpen_MZ@Base 3.0.1
 zipWriteInFileInZip@Base 3.0.1
